Passwords:

mapbox - (pNEaErFqta4ke7G)

github: SamuelNungarayPardo@gmail.com - yqy9fanbs5ia7ck

DB mongo: user_node_cafe - LKyxXH2b1jO8PynR

Atlas connection: mongodb+srv://user_node_cafe:LKyxXH2b1jO8PynR@dbcafe.fxfa3me.mongodb.net/DbCafe
___________________________________________________________

Gogle login api

ID de cliente - 909547746810-n7po2c993j7jtjmn208836b809a3hioe.apps.googleusercontent.com

Secret api key - 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

___________________


SamuelNungarayPardo@gmail.com - Morowscky77!

